{
  "name": "attendance-telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot to view attendance details.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "ngrok": "^4.3.3",
    "random-quotes": "^1.3.0",
    "telegraf": "^4.11.2",
    "telegraf-session-local": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
